<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.digitaltango.prodobs</groupId>
		<artifactId>prodobs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>prodobs-persistence</artifactId>
	<name>prodobs :: persistence</name>
	<packaging>jar</packaging>
	<description>prodobs persistence</description>

	<dependencies>


		<!-- project dependencies -->


<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-jpa</artifactId> -->
<!-- 		</dependency> -->


		<!-- Bean Validation Dependencies -->

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- JPA Persistence Dependencies -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>hsqldb</groupId> -->
<!-- 			<artifactId>hsqldb</artifactId> -->
<!-- 		</dependency> -->


		<!-- Spring Dependencies -->
		<!-- DB Dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-dbcp</groupId> -->
<!-- 			<artifactId>commons-dbcp</artifactId> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>commons-pool</groupId> -->
<!-- 			<artifactId>commons-pool</artifactId> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jadira.usertype</groupId> -->
<!-- 			<artifactId>usertype.spi</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jadira.usertype</groupId> -->
<!-- 			<artifactId>usertype.core</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->

	</dependencies>
	<build>
		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-eclipse-plugin</artifactId> -->
			<!-- <version>2.8</version> -->
			<!-- <configuration> -->
			<!-- <wtpmanifest>true</wtpmanifest> -->
			<!-- <wtpapplicationxml>true</wtpapplicationxml> -->
			<!-- <wtpversion>2.0</wtpversion> -->
			<!-- <downloadSources>true</downloadSources> -->
			<!-- <downloadJavadocs>true</downloadJavadocs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- Plugin to run and test through maven <plugin> <groupId>org.mortbay.jetty</groupId> 
				<artifactId>maven-jetty-plugin</artifactId> <version>6.1.25</version> <configuration> 
				<scanIntervalSeconds>3</scanIntervalSeconds> </configuration> </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-eclipse-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <wtpmanifest>true</wtpmanifest> -->
			<!-- <wtpapplicationxml>true</wtpapplicationxml> -->
			<!-- <wtpversion>2.0</wtpversion> -->
			<!-- </configuration> -->
			<!-- </plugin> -->


		</plugins>
	</build>
</project>
